{
  "extends": [
    "plugin:react/recommended",
		"plugin:import/typescript",
		"plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/react"
  ],
  "rules": {
		"no-console": "warn",
		"jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
			"specialLink": [ "hrefLeft", "hrefRight" ],
			"aspects": [ "invalidHref", "preferButton" ]
    }],
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".ts", ".tsx"] }],
		"react/prop-types": 0
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
	},
	"plugins": ["@typescript-eslint", "react", "jest"],
  "env": {
    "es6": true,
    "browser": true,
		"node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
